insert into client (c_id, cname, regno, premium_pass, gender, email) values (518, 'Elton', '4611725379', 'No', 'M', 'eickovitz0@scribd.com');
insert into client (c_id, cname, regno, premium_pass, gender, email) values (395, 'Nedda', '3669551214', 'No', 'F', 'nsimonnet1@dailymotion.com');
insert into client (c_id, cname, regno, premium_pass, gender, email) values (841, 'Roma', '4738610255', 'Yes', 'M', 'rlyosik2@hostgator.com');
insert into client (c_id, cname, regno, premium_pass, gender, email) values (660, 'Meier', '1976818351', 'No', 'M', 'mshakle3@slideshare.net');
insert into client (c_id, cname, regno, premium_pass, gender, email) values (514, 'Roanne', '7069971163', 'Yes', 'F', 'rfuente4@ucla.edu');
insert into client (c_id, cname, regno, premium_pass, gender, email) values (869, 'Kerrin', '2779603397', 'Yes', 'F', 'ksaltman5@topsy.com');
insert into client (c_id, cname, regno, premium_pass, gender, email) values (504, 'Tiebout', '3819753889', 'Yes', 'M', 'troglieri6@spiegel.de');
insert into client (c_id, cname, regno, premium_pass, gender, email) values (340, 'Sharia', '4284012932', 'No', 'F', 'srainger7@bizjournals.com');
insert into client (c_id, cname, regno, premium_pass, gender, email) values (708, 'Niko', '7684696026', 'Yes', 'M', 'nsandford8@yellowbook.com');
insert into client (c_id, cname, regno, premium_pass, gender, email) values (648, 'Gasper', '6567494507', 'Yes', 'M', 'gsephton9@arizona.edu');
insert into client (c_id, cname, regno, premium_pass, gender, email) values (310, 'Nannette', '4107408926', 'No', 'F', 'ngrinikhinova@patch.com');
insert into client (c_id, cname, regno, premium_pass, gender, email) values (411, 'Jannel', '2205879931', 'No', 'F', 'jtremoilleb@stumbleupon.com');
insert into client (c_id, cname, regno, premium_pass, gender, email) values (360, 'Kellia', '9546271574', 'Yes', 'F', 'kgoric@apache.org');
insert into client (c_id, cname, regno, premium_pass, gender, email) values (740, 'Letisha', '3703661736', 'No', 'F', 'lhoytd@soup.io');
insert into client (c_id, cname, regno, premium_pass, gender, email) values (273, 'Stevy', '8133684552', 'No', 'M', 'scosgrovee@cbsnews.com');
insert into client (c_id, cname, regno, premium_pass, gender, email) values (106, 'Bella', '9681333642', 'No', 'F', 'bhorsellf@utexas.edu');
insert into client (c_id, cname, regno, premium_pass, gender, email) values (138, 'Claudius', '8878389287', 'No', 'M', 'cgaskoing@marriott.com');
insert into client (c_id, cname, regno, premium_pass, gender, email) values (746, 'Ruddie', '5159315691', 'No', 'M', 'rkennonh@marketwatch.com');
insert into client (c_id, cname, regno, premium_pass, gender, email) values (670, 'Abbey', '5812456990', 'No', 'F', 'aextilli@blogger.com');
insert into client (c_id, cname, regno, premium_pass, gender, email) values (962, 'Gill', '9811829813', 'Yes', 'F', 'gepiscopioj@seattletimes.com');
insert into client (c_id, cname, regno, premium_pass, gender, email) values (138, 'Huntlee', '4197613753', 'Yes', 'M', 'hberthodk@printfriendly.com');
insert into client (c_id, cname, regno, premium_pass, gender, email) values (128, 'Yuma', '3215135463', 'Yes', 'M', 'ysantellol@census.gov');
insert into client (c_id, cname, regno, premium_pass, gender, email) values (872, 'Alejoa', '4854319513', 'No', 'M', 'aschiesterlm@digg.com');
insert into client (c_id, cname, regno, premium_pass, gender, email) values (360, 'Jedediah', '7387553157', 'No', 'M', 'jferneyn@tmall.com');
insert into client (c_id, cname, regno, premium_pass, gender, email) values (771, 'Newton', '4008130365', 'Yes', 'M', 'nbizleyo@desdev.cn');
insert into client (c_id, cname, regno, premium_pass, gender, email) values (130, 'Killian', '6928406909', 'Yes', 'M', 'kshowenp@marketwatch.com');
insert into client (c_id, cname, regno, premium_pass, gender, email) values (774, 'Ram', '9941463559', 'Yes', 'M', 'rdelaciq@odnoklassniki.ru');
insert into client (c_id, cname, regno, premium_pass, gender, email) values (549, 'Lynna', '4919773047', 'No', 'F', 'loxboroughr@army.mil');
insert into client (c_id, cname, regno, premium_pass, gender, email) values (726, 'Arlen', '3085035643', 'No', 'M', 'astensons@is.gd');
insert into client (c_id, cname, regno, premium_pass, gender, email) values (627, 'Ephraim', '2324212445', 'No', 'M', 'eodonohoet@technorati.com');
insert into client (c_id, cname, regno, premium_pass, gender, email) values (441, 'Vernon', '4025719013', 'No', 'M', 'vbearmanu@geocities.jp');
insert into client (c_id, cname, regno, premium_pass, gender, email) values (823, 'Markus', '6819273736', 'No', 'M', 'mtaftv@shutterfly.com');
insert into client (c_id, cname, regno, premium_pass, gender, email) values (514, 'Fredericka', '6513948661', 'No', 'F', 'fheveyw@businessweek.com');
insert into client (c_id, cname, regno, premium_pass, gender, email) values (750, 'Sibyl', '8985488791', 'Yes', 'F', 'sissacx@quantcast.com');
insert into client (c_id, cname, regno, premium_pass, gender, email) values (488, 'Cherey', '2026169822', 'No', 'F', 'cferrarottiy@senate.gov');
insert into client (c_id, cname, regno, premium_pass, gender, email) values (407, 'Tedmund', '1773819390', 'No', 'M', 'tfonesz@studiopress.com');
insert into client (c_id, cname, regno, premium_pass, gender, email) values (194, 'Laetitia', '6064183975', 'No', 'F', 'lpillifant10@amazonaws.com');
insert into client (c_id, cname, regno, premium_pass, gender, email) values (941, 'Lorrie', '7582124620', 'Yes', 'M', 'lboys11@salon.com');
insert into client (c_id, cname, regno, premium_pass, gender, email) values (674, 'Tobi', '4329377051', 'Yes', 'F', 'tboyett12@tripod.com');
insert into client (c_id, cname, regno, premium_pass, gender, email) values (782, 'Deeanne', '6179058380', 'No', 'F', 'ddollimore13@123-reg.co.uk');
insert into client (c_id, cname, regno, premium_pass, gender, email) values (625, 'Pennie', '3315745466', 'Yes', 'M', 'pmarchington14@about.me');
insert into client (c_id, cname, regno, premium_pass, gender, email) values (530, 'Belle', '7898403700', 'No', 'F', 'bcashell15@yellowbook.com');
insert into client (c_id, cname, regno, premium_pass, gender, email) values (557, 'Pammie', '6694672710', 'Yes', 'F', 'pbethune16@twitpic.com');
insert into client (c_id, cname, regno, premium_pass, gender, email) values (601, 'Renell', '6673701227', 'Yes', 'F', 'rdagwell17@pbs.org');
insert into client (c_id, cname, regno, premium_pass, gender, email) values (105, 'Kata', '1328450246', 'No', 'F', 'kdimock18@economist.com');
insert into client (c_id, cname, regno, premium_pass, gender, email) values (409, 'Salim', '2555850428', 'No', 'M', 'schurchill19@hhs.gov');
insert into client (c_id, cname, regno, premium_pass, gender, email) values (395, 'Ranique', '8153279200', 'Yes', 'F', 'rsolleme1a@hubpages.com');
insert into client (c_id, cname, regno, premium_pass, gender, email) values (532, 'Terry', '2221546318', 'No', 'M', 'tmccarney1b@shinystat.com');
insert into client (c_id, cname, regno, premium_pass, gender, email) values (378, 'Nomi', '5892732272', 'Yes', 'F', 'nderdes1c@sourceforge.net');
insert into client (c_id, cname, regno, premium_pass, gender, email) values (834, 'Shelia', '6125759867', 'Yes', 'F', 'smalyan1d@nhs.uk');
insert into client (c_id, cname, regno, premium_pass, gender, email) values (767, 'Hugibert', '3503410857', 'No', 'M', 'hcereceres1e@ifeng.com');
insert into client (c_id, cname, regno, premium_pass, gender, email) values (381, 'Ivor', '1371791497', 'Yes', 'M', 'inester1f@discovery.com');
insert into client (c_id, cname, regno, premium_pass, gender, email) values (363, 'Noak', '1487557714', 'Yes', 'M', 'nmcaloren1g@baidu.com');
insert into client (c_id, cname, regno, premium_pass, gender, email) values (318, 'Orland', '6978231500', 'No', 'M', 'osivill1h@google.co.jp');
insert into client (c_id, cname, regno, premium_pass, gender, email) values (466, 'Dael', '6821005407', 'No', 'M', 'dcoundley1i@newsvine.com');
insert into client (c_id, cname, regno, premium_pass, gender, email) values (157, 'Duky', '3965311655', 'Yes', 'M', 'dthacke1j@studiopress.com');
insert into client (c_id, cname, regno, premium_pass, gender, email) values (320, 'Katey', '1124890245', 'No', 'F', 'kspini1k@phoca.cz');
insert into client (c_id, cname, regno, premium_pass, gender, email) values (769, 'Luz', '5864451929', 'Yes', 'F', 'lmattimoe1l@shutterfly.com');
insert into client (c_id, cname, regno, premium_pass, gender, email) values (669, 'Roxanne', '3277500984', 'Yes', 'F', 'rcossor1m@behance.net');
insert into client (c_id, cname, regno, premium_pass, gender, email) values (385, 'Micah', '2607690677', 'Yes', 'M', 'msutheran1n@uiuc.edu');
insert into client (c_id, cname, regno, premium_pass, gender, email) values (947, 'Blane', '7563298280', 'Yes', 'M', 'bboerder1o@example.com');
insert into client (c_id, cname, regno, premium_pass, gender, email) values (532, 'Alasdair', '4716508646', 'Yes', 'M', 'afrostdicke1p@icq.com');
insert into client (c_id, cname, regno, premium_pass, gender, email) values (771, 'Marylynne', '5154479547', 'Yes', 'F', 'mewert1q@utexas.edu');
insert into client (c_id, cname, regno, premium_pass, gender, email) values (924, 'Brenden', '7461283124', 'Yes', 'M', 'bwadie1r@independent.co.uk');
insert into client (c_id, cname, regno, premium_pass, gender, email) values (544, 'Quintina', '7938172562', 'No', 'F', 'qboffey1s@psu.edu');
insert into client (c_id, cname, regno, premium_pass, gender, email) values (186, 'Carroll', '3016317787', 'Yes', 'F', 'cgioani1t@weibo.com');
insert into client (c_id, cname, regno, premium_pass, gender, email) values (150, 'Tracy', '8663014622', 'No', 'F', 'tstapforth1u@bloomberg.com');
insert into client (c_id, cname, regno, premium_pass, gender, email) values (651, 'Vinny', '8009590305', 'Yes', 'F', 'vrandell1v@auda.org.au');
insert into client (c_id, cname, regno, premium_pass, gender, email) values (732, 'Lyon', '6314910065', 'No', 'M', 'lbunford1w@springer.com');
insert into client (c_id, cname, regno, premium_pass, gender, email) values (794, 'Alley', '6564968805', 'No', 'M', 'acomer1x@unesco.org');
insert into client (c_id, cname, regno, premium_pass, gender, email) values (400, 'Brittani', '7333629385', 'Yes', 'F', 'bguinan1y@opensource.org');
insert into client (c_id, cname, regno, premium_pass, gender, email) values (947, 'Shawn', '6373811691', 'No', 'F', 'sbremond1z@bizjournals.com');
insert into client (c_id, cname, regno, premium_pass, gender, email) values (670, 'Gerrard', '1623141857', 'No', 'M', 'gmawman20@nytimes.com');
insert into client (c_id, cname, regno, premium_pass, gender, email) values (473, 'Adrianne', '9608991224', 'No', 'F', 'amarvel21@comsenz.com');
insert into client (c_id, cname, regno, premium_pass, gender, email) values (155, 'Alleen', '5149506392', 'No', 'F', 'amocher22@google.com');
insert into client (c_id, cname, regno, premium_pass, gender, email) values (646, 'Stormy', '7275589301', 'No', 'F', 'saukland23@chicagotribune.com');
insert into client (c_id, cname, regno, premium_pass, gender, email) values (320, 'Kirstin', '9607115775', 'No', 'F', 'kfurzey24@php.net');
insert into client (c_id, cname, regno, premium_pass, gender, email) values (420, 'Dominique', '4337520815', 'No', 'F', 'dgoldsberry25@jigsy.com');
insert into client (c_id, cname, regno, premium_pass, gender, email) values (563, 'Gerrilee', '5337453291', 'No', 'F', 'gfrancescuzzi26@ow.ly');
insert into client (c_id, cname, regno, premium_pass, gender, email) values (506, 'Cheston', '4853219091', 'No', 'M', 'ccastillon27@elpais.com');
insert into client (c_id, cname, regno, premium_pass, gender, email) values (570, 'Constance', '8734878137', 'No', 'F', 'clesieur28@spiegel.de');
insert into client (c_id, cname, regno, premium_pass, gender, email) values (343, 'Gram', '3383561964', 'No', 'M', 'gerdis29@techcrunch.com');
insert into client (c_id, cname, regno, premium_pass, gender, email) values (733, 'Jannelle', '1825107634', 'Yes', 'F', 'jcranstone2a@patch.com');
insert into client (c_id, cname, regno, premium_pass, gender, email) values (900, 'Tan', '9528909530', 'No', 'M', 'tbabar2b@cafepress.com');
insert into client (c_id, cname, regno, premium_pass, gender, email) values (190, 'Gilda', '9381946049', 'No', 'F', 'gbyne2c@people.com.cn');
insert into client (c_id, cname, regno, premium_pass, gender, email) values (831, 'Garald', '4075432993', 'No', 'M', 'grohan2d@geocities.jp');
insert into client (c_id, cname, regno, premium_pass, gender, email) values (748, 'Elnore', '7822181801', 'Yes', 'F', 'eseagrove2e@goo.ne.jp');
insert into client (c_id, cname, regno, premium_pass, gender, email) values (662, 'Benita', '4054677728', 'No', 'F', 'bwhitemarsh2f@spotify.com');
insert into client (c_id, cname, regno, premium_pass, gender, email) values (570, 'Yettie', '9276343896', 'Yes', 'F', 'ybootton2g@pagesperso-orange.fr');
insert into client (c_id, cname, regno, premium_pass, gender, email) values (529, 'Verile', '5272633716', 'Yes', 'F', 'vkitcher2h@weebly.com');
insert into client (c_id, cname, regno, premium_pass, gender, email) values (198, 'Yvette', '9719389076', 'Yes', 'F', 'yfossett2i@springer.com');
insert into client (c_id, cname, regno, premium_pass, gender, email) values (816, 'Jeramey', '1858922065', 'No', 'M', 'jbernetti2j@ezinearticles.com');
insert into client (c_id, cname, regno, premium_pass, gender, email) values (980, 'Maryann', '2262632175', 'Yes', 'F', 'mtout2k@sourceforge.net');
insert into client (c_id, cname, regno, premium_pass, gender, email) values (428, 'Nicol', '9282372671', 'Yes', 'M', 'npiccop2l@google.co.uk');
insert into client (c_id, cname, regno, premium_pass, gender, email) values (191, 'Violante', '3024973933', 'No', 'F', 'varnholz2m@usnews.com');
insert into client (c_id, cname, regno, premium_pass, gender, email) values (915, 'Alic', '5873349085', 'Yes', 'M', 'aendersby2n@dropbox.com');
insert into client (c_id, cname, regno, premium_pass, gender, email) values (507, 'Cicily', '5287133317', 'No', 'F', 'chiggonet2o@bandcamp.com');
insert into client (c_id, cname, regno, premium_pass, gender, email) values (386, 'Dorine', '5738056321', 'No', 'F', 'ddelgadillo2p@amazonaws.com');
insert into client (c_id, cname, regno, premium_pass, gender, email) values (478, 'Raquela', '3296760077', 'No', 'F', 'rdowdney2q@dyndns.org');
